# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.7
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.7.0
	maven_group = com.github.thatrobin3001
	archives_base_name = CosmeticArmor

# Dependencies
	fabric_version=0.100.5+1.21
	trinkets_version=3.10.0
	cca_version=6.1.1